= Princely

Princely is a simple wrapper for the Prince XML PDF generation library 
(http://www.princexml.com). The gem will also automatically register
the PDF MimeType if not already regiested so that you can use the format in controller 
respond_to blocks.

== Example

    class Users::PortfoliosController < Users::BaseController

      # You can render PDF templates simply by
      # using the :pdf option on render templates.
      def show
        respond_to do |format|
          format.html
          format.pdf do
            render :pdf => "file_name", 
            :template => "controller/action.pdf.erb",
            :stylesheets => ["application","prince"],
            :layout => "pdf"
          end
        end
      end

      # You can also render no template and just a layout
      # same syntax as the rails dsl
      def show
        respond_to do |format|
          format.html
          format.pdf do
            render :pdf => "file_name", 
            :nothing => true,
            :stylesheets => ["application","prince"],
            :layout => "pdf"
          end
        end
      end
      
      # Alternatively, you can use make_and_send_pdf to
      # render out a PDF for the action without a
      # respond_to block.
      def pdf
        make_and_send_pdf("file_name")
      end
    end

== Render Defaults

The defaults for the render options are as follows:

    nothing:     nil
    layout:      false
    template:    the template for the current controller/action
    stylesheets: empty array

== Contributors

* Gemification and more: Nic Williams
* Improvements: Richard Calahan

== Resources

* Copyright (c) 2007-2009 Michael Bleigh and Intridea, Inc., (c) 2012 Richard Calahan and All Day Everyday. released under the MIT license.
